package main

import "fmt"

func main() {
	// Задаем число в котором будем устанавливать  i-ый бит в 1 или 0
	var val int64 = 50
	fmt.Printf("Число: %d в двоичной системе до изменения %b\n", val, val)
	// Если будем менять i-ый бит на 1, то ставим true, в другом случае false
	valBool := false
	// Выбор бита который будем менять
	valByte := 1
	if valBool {
		val |= 1 << valByte // в случае установления 1 - установление бита с помощью ИЛИ
	} else {
		val &^= 1 << valByte // в случае установления 0 - сброс выбранного бита с помощью И НЕ
	}

	fmt.Printf("Число: %d в двоичной системе после изменения %b\n", val, val)
	//fmt.Println(val)
}
